pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- constants
empty_tile = 0
ate_tile = 48
-- variables
game_state = 0
score = 0
ingredients = 0
player = { x, y, dir, spr, step }
-- start text
instr = {}
instr[0] = "eat all the ingredients"
instr[1] = "avoid the crust"
instr[2] = "press z to start"
-- game over text
retry_text = "press z to play again"

function generate_level()
    for x = 1, 14 do
        for y = 1, 6 do
            local randomtile = 16 + rnd(32)
            -- if the flag is zero it is a valid tile
            if fget(randomtile, 0) then
                -- puts a random ingredient on the tile
                mset(x, y, randomtile)
                ingredients += 1
            else
                -- otherwise i put a blank tile
                mset(x, y, empty_tile)
            end
        end
    end
end

function player_defaults()
    -- player constructor
    score = 1000
    ingredients = 0
    player.x = 8
    player.y = 4
    player.dir = "none"
    player.spr = 3
    player.step = 0
end

function set_player_direction()
    if btn(0) then
        player.dir = "left"
        player.spr = 4
    elseif btn(1) then
        player.dir = "right"
        player.spr = 2
    elseif btn(2) then
        player.dir = "up"
        player.spr = 1
    elseif btn(3) then
        player.dir = "down"
        player.spr = 3
    end
end

function draw_player()
    -- i render the player on a tile
    -- each tile is 8 pixels
    spr(player.spr, player.x * 8, player.y * 8)
end

function move_player()
    -- check if player is inside the field
    check_bounds()
    -- exit if the player has not yet moved
    if player.dir == "none" then
        return
    end
    -- moves each 5 frames
    if player.step < 5 then
        player.step += 1
        return
    else
        player.step = 0
    end
    -- move player based on direction
    if player.dir == "left" then 
        player.x -= 1
    elseif player.dir == "right" then 
        player.x += 1
    elseif player.dir == "up" then 
        player.y -= 1
    elseif player.dir == "down" then 
        player.y += 1
    end
    -- lose 10 points every move
    score -= 10
    -- play move sound
    sfx(0)
end

function check_bounds()
    if player.x < 1 or player.x > 14
    or player.y < 1 or player.y > 6 then
        -- goes to game over state
        game_state = 2
        -- plays death sound
        sfx(2)
    end
end

function check_score()
    -- if the score goes under 0
    if score < 0 then
        -- goes to game over screen
        game_state = 2
    end
    -- if you got all the ingredients
    if ingredients <= 0 then
        -- goes to congratulations state
        game_state = 3
    end
end

function player_eat()
    local actual_tile = mget(player.x, player.y)
    -- if tile has ingredient
    if fget(actual_tile, 0) then
        ingredients -= 1
        score += 20
        -- play eat sound
        sfx(1)
    end
    -- if tile is crust (aka out of bounds)
    if fget(actual_tile, 1) then
        return
    end
    -- put breadcrumbs on tile after eating
    mset(player.x, player.y, ate_tile)
end

function fill_pizza()
    -- puts red rects where there's an empty tile
    for x = 1, 14 do
        for y = 1, 6 do
            if mget(x, y) != ate_tile then
                rectfill(x * 8, y * 8, (x * 8) + 8, (y * 8) + 8, 8)
            end
        end
    end
end

function reset()
    -- resets everything to default
    player_defaults()
    generate_level()
end

function draw_game_ui()
    local txt_score = "score: "..tostr(score)
    -- resets color
    color(7)
    print(txt_score, h_center(txt_score), 100)
end

function text_wave(txt, start_y)
    for i = 0, #txt do
        local wave_amount = 8
        local char_offset = i * (120 / #txt)
        local char_start_y = (120 * start_y)
        local char_y = char_start_y + (sin(time() / 2 + (i / #txt))) * wave_amount
        -- small trick to skip the first color
        local char_color = 2 + (i + time() * wave_amount) % 14
        -- print wavy stuff!
        print(sub(txt, i, i), char_offset, char_y, char_color)
    end
    -- resets color to white
    color(7)
end

function h_center(s)
    -- gets the middle h point
    return 64 - #s * 2
end

function _init()
    reset()
end

function _update()
    -- main menu state
    if game_state == 0 then
        if btn(4) then
            -- goes to the game state
            game_state = 1
        end
    end
    -- in game state
    if game_state == 1 then
        set_player_direction()
        move_player()
        player_eat()
        check_score()
    end
    -- game over state
    if game_state == 2 
    or game_state == 3 then
        if btn(4) then
            reset()
            -- goes to the game state
            game_state = 1
        end
    end
end

function _draw()
    -- clears the screen
    cls()
    -- main menu state
    if game_state == 0 then
        text_wave("facebook dev pizza", 0.3)
        print(instr[0], h_center(instr[0]), 80)
        print(instr[1], h_center(instr[1]), 90)
        print(instr[2], h_center(instr[2]), 110)
    end
    -- in game state
    if game_state == 1 then
        -- puts red rectangles on the background
        fill_pizza()
        -- draws the map
        map(0,0,0,0,16,8)
        draw_player()
        draw_game_ui()
    end
    -- game over state
    if game_state == 2 then
        text_wave("game over", 0.3)
        print(retry_text, h_center(retry_text), 110)
    end
    -- congratulations state
    if game_state == 3 then
        text_wave("congratulations!", 0.3)
        print(retry_text, h_center(retry_text), 110)
    end
end
__gfx__
00000000000ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffff0000ffff0000f4f40000ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000f1ff1f004fff1f00f4f4ff00f1ff4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000ffffff00f4ffffe0ffffff0efffff400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000ffffff004fffffe0ffffff0effff4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000ff4f4f00f4ff1f00f1ff1f00f1fff400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004f4f0000ffff0000ffff0000ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000ee000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaa000011110000000bb000eeee007777000000077700000077000000000000000000000000000000000011000000030000000000000000000000
000d100000a7aaa001e88810000bbb300eeee7e006600770077a777000077770004944000077770000aaaa000033330013100000033000000000000000000000
00d11100007aaaa01e82828100bb33b0e7eeeeee0000777707a9977000777770049444400700007007aaa9a003bbbb3013310000032200000000000000000000
00d111000aaaaaa01828e8810b33bb30eee7ee7e000006607799997707777770094944400700007007aaa00003b37b30138810000222e0000000000000000000
001111000aaaaaa0188e82810bb33b00e7eeeeee07700000779999770777776004444440070000700aa9aa0003b73b301888811000222e200000000000000000
001111000aaaaa4018282821003b3300eeeeeeee777700000779977006777600044444400766667009a09aa003bbbb3001888881002222220000000000000000
0001100004aaa40001888210030330000e7ee7e00660000000777770006660000044440000777700009009a00033330000188810000222200000000000000000
0000000000444000001111003000000000eeee000000000000077000000000000000000000000000000000000000000000011100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444444999999994444999999990004444444444000444499999999444400000000000000000000000000000000000000000000000000000000
00009000444444444444999999994444999999990044444444444400444499999999444400000000000000000000000000000000000000000000000000000000
09000000444444444444999999994444999999990444444444444440444449999994444400000000000000000000000000000000000000000000000000000000
00000009444444444444999999994444999999994444444444444444444444999944444400000000000000000000000000000000000000000000000000000000
00009000999999994444999999994444444444444444449999444444444444444444444400000000000000000000000000000000000000000000000000000000
00000000999999994444999999994444444444444444499999944444044444444444444000000000000000000000000000000000000000000000000000000000
00900090999999994444999999994444444444444444999999994444004444444444440000000000000000000000000000000000000000000000000000000000
00000000999999994444999999994444444444444444999999994444000444444444400000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001010101010101010101010101010000000000000000000000000000000000000002020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3531313131313131313131313131313600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230303030303030303030303030303300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230303030303030303030303030303300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230303030303030303030303030303300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230303030303030303030303030303300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230303030303030303030303030303300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230303030303030303030303030303300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3734343434343434343434343434343800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010000000d0500f05011050130501405017050180501a0501c0001c000380003a0003c0003e00000000000002b000230000000000000170001700019000000000000000000000000000000000000000000000000
010000000000000000000002305000000000000000000000260500000000000000000000000000270500000000000000000000000000280500000000000000000000027000000000000000000000000000000000
0100000000000390503c000350503600033000300502f0002d000290502900028050250002105022000200001a0501b0001a0001505017000110500f0500f0000c05009050080500705000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

